[33mdbce9d5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfrondend[m[33m, [m[1;31morigin/frondend[m[33m)[m Guardo mis cambios antes del upgrade
[33m119f13c[m arreglos 2.0
[33md921e55[m agregacion de chat
[33mf22d55a[m configuraciones nuevas
[33mb324011[m  diseño quest and reserva
[33m21e898c[m  Agregar validación de hora y cita para psicólogo
[33m1bf8f1f[m perfiles y favoritos(medias)
[33me3ae2c9[m arreglo un poco de diseño
[33mc1405ef[m home terminado lsita de metodos,psicologos,categorias
[33m5568e00[m vista de ayuda
[33m5c3afa4[m unicon completa tanto del login , preguntas y navigation bar
[33m30b48a4[m login y verificaicon
[33mc922f69[m spahs and login
[33m9614833[m Crear una nueva rama y agregar cambios
